# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input('Введите день недели в виде цифры от 1 до 7: '))
if x > 0 and x < 6:
    print ('Этот день недели - не выходной.')
elif x == 6 or x == 7:
    print('Этот день недели - выходной.')
else:
    print('Вы ввели некорректные данные')