# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите координату x точки A: '))
ay = int(input('Введите координату y точки A: '))
bx = int(input('Введите координату x точки B: '))
by = int(input('Введите координату y точки B: '))
distance = float(((bx-ax)**2 + (by-ay)**2)**0.5)

print(f"Расстояние между двумя точками равно {round(distance, 2)}")
